[
  {
    "layer": "top",
    "position": "top",
    "output": "DP-2",
    "modules-left": [ "sway/workspaces" ],
    "modules-center": [ "mpris" ],
    "modules-right": [ "clock", "tray" ],
    "sway/workspaces": {
      "format": "{value}",
      "on-click": "activate"
    },
    "mpris": {
        "interval": 1,
 	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	},
	"ignored-players": ["firefox"]
    },
    "clock": {
      "timezone": "Europe/Amsterdam",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%A %d %B - %H:%M}"
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
  },
  {
  "layer": "top",
  "position": "top",
  "output": "DP-1",
  "modules-left": [
        "sway/workspaces",
    ],
  "modules-center": [ "clock" ],
  "modules-right": [
    "disk",
    "disk#2",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "tray",
    "custom/lock"
  ],
  "sway/workspaces": {
    "format": "{value}",
    "on-click": "activate"
  },
  "battery": {
      "bat": "hidpp_battery_2",
      "interval": 60,
      "states": {
	"warning": 15,
	"critical": 5
      },
      "format": "Mouse {capacity}% {icon}",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25
  },
  "disk": {
    "path": "/",
    "interval": 30,
    "format": "/ {percentage_used}% "
  },
  "disk#2": {
    "path": "/home/mathijs",
    "interval": 30,
    "format": "~/ {percentage_used}%"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Amsterdam",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%A %d %B - %H:%M}"
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  }, 
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol",
    "max-volume": 153
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "later": {
     "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
  }
}
]
